* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Righteous', cursive;
}

html {
  height: 100%;
  background-color: blanchedalmond;
}

h1,
h3 {
  margin: 0.5rem;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.nav-bar,
.nav-right {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.nav-bar {
  background-color: darkseagreen;
  width: 100%;
  position: fixed;
  top: 0;
  overflow: hidden;
}

.nav-left {
  flex: 1;
  font-size: 1.2rem;
}

.nav-right {
  width: 35vw;
  max-width: 200px;
  justify-content: space-around;
  font-size: 1rem;
}

.welcome {
  width: 100vw;
  max-width: 600px;
}

.container {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.showroom-item > * {
  max-width: 10rem;
}

.showroom-item button {
  background-color: coral;
  padding: 5px;
  border-radius: 10px;
}

.showroom-item {
  display: flex;
  flex-direction: column;
}

.showroom-item img {
  flex: 1;
}

.showroom {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 700px;
  padding: 20px;
  gap: 20px;
}

.cart-container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  font-size: 1.2rem;
  max-width: 700px;
}

.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px;
}

.cart-item h4,
.cart-item div {
  padding: 5px;
}

.cart-item button {
  width: 30px;
  height: 20px;
  background-color: coral;
  border-radius: 10px;
}

.cart-item-name {
  width: 70%;
  flex: 1;
}

.bubble {
  background-color: red;
  padding: 1px;
  margin-left: 5px;
  border-radius: 15px;
  color: white;
  width: 35px;
  text-align: center;
}

.no-bubble {
  width: 35px;
  margin-left: 5px;
}

.cart-link {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart-quantity {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.showroom-title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

td,
th {
  padding: 5px;
  text-align: end;
}

td {
  font-size: 1rem;
}

th {
  font-size: 1.3rem;
}

.cart-confirm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 700px;
}

.cart-math {
  background-color: rgb(248, 190, 102);
  border-radius: 10px;
  margin-top: 10px;
}

.cart-display {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
}
